# ProjectHub

./: LICENSE  README.md  Test.txt
ProjectHub/: ProjectHub.sln
ProjectHub/ProjectHub.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
ProjectHub/ProjectHub.Data/: DatabaseSeeder.cs  ProjectHub.Data.csproj  ProjectHubDbContext.cs
ProjectHub/ProjectHub.Data.Models/: ActivityLog.cs  ApplicationUser.cs  Candidature.cs  Checklist.cs  Comment.cs  Milestone.cs  Project.cs  ProjectHub.Data.Models.csproj  Tag.cs  Task.cs  TeamMember.cs  User.cs  Vote.cs
ProjectHub/ProjectHub.Services.Data/: ActivityLogService.cs  BaseService.cs  CandidatureService.cs  CommentService.cs  MilestoneService.cs  ProjectHub.Services.Data.csproj  ProjectService.cs  TagService.cs  TaskService.cs  UserService.cs  VoteService.cs
ProjectHub/ProjectHub.Services.Data/Interfaces/: IActivityLogService.cs  IBaseService.cs  ICandidatureService.cs  ICommentService.cs  IMilestoneService.cs  IProjectService.cs  ITagService.cs  ITaskService.cs  IUserService.cs  IVoteService.cs
ProjectHub/ProjectHub.Services.Tests/: ActivityLogServiceTests.cs  (+8 more)
ProjectHub/ProjectHub.Web/: Program.cs  ProjectHub.Web.csproj  appsettings.json
ProjectHub/ProjectHub.Web.Infrastructure/: ProjectHub.Web.Infrastructure.csproj
ProjectHub/ProjectHub.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ProjectHub/ProjectHub.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ManagementController.cs
ProjectHub/ProjectHub.Web/Areas/Admin/Services/: BaseAdminService.cs  ManagementService.cs
ProjectHub/ProjectHub.Web/Areas/Admin/Services/Interfaces/: IBaseAdminService.cs  IManagementService.cs
ProjectHub/ProjectHub.Web/Areas/Admin/ViewModels/: ActivityLogViewModel.cs  ProjectManagementViewModel.cs  StatisticsViewModel.cs  UserRoleViewModel.cs
ProjectHub/ProjectHub.Web/Areas/Admin/Views/: _ViewImports.cshtml
ProjectHub/ProjectHub.Web/Areas/Admin/Views/Home/: Index.cshtml
ProjectHub/ProjectHub.Web/Areas/Admin/Views/Management/: Projects.cshtml  Statistics.cshtml  UserRoles.cshtml  ViewActivity.cshtml
ProjectHub/ProjectHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectHub/ProjectHub.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectHub/ProjectHub.Web/Controllers/: CandidatureController.cs  CommentController.cs  HomeController.cs  MilestoneController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectHub/ProjectHub.Web/Data/: ApplicationDbContext.cs
ProjectHub/ProjectHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectHub/ProjectHub.Web/Extensions/: EnumExtensions.cs
ProjectHub/ProjectHub.Web/Helpers/: AdminServicesCollectionExtensions.cs  EnumExtensions.cs  PaginatedList.cs
ProjectHub/ProjectHub.Web/Models/: ErrorViewModel.cs
ProjectHub/ProjectHub.Web/Properties/: launchSettings.json  serviceDependencies.ProjectHubWeb20241211145558 - Web Deploy.json  serviceDependencies.json
ProjectHub/ProjectHub.Web/Properties/ServiceDependencies/ProjectHubWeb20241211145558 - Web Deploy/: mssql2.arm.json  profile.arm.json
ProjectHub/ProjectHub.Web/Views/: _ViewImports.cshtml
ProjectHub/ProjectHub.Web/Views/Candidature/: Create.cshtml  Decide.cshtml  Details.cshtml  Index.cshtml  ReviewAll.cshtml
ProjectHub/ProjectHub.Web/Views/Comment/: AddComment.cshtml  Index.cshtml
ProjectHub/ProjectHub.Web/Views/Home/: Error.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Unauthorized.cshtml
ProjectHub/ProjectHub.Web/Views/Milestone/: Create.cshtml
ProjectHub/ProjectHub.Web/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  MyProjects.cshtml
ProjectHub/ProjectHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectHub/ProjectHub.Web/Views/Task/: Create.cshtml  DisplayCompletedTasks.cshtml  Index.cshtml
ProjectHub/ProjectHub.Web/Views/User/: Login.cshtml  Register.cshtml
(+89 files in other folders)
