<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.38" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectHub.Data.Models\ProjectHub.Data.Models.csproj" />
    <ProjectReference Include="..\ProjectHub.Data\ProjectHub.Data.csproj" />
    <ProjectReference Include="..\ProjectHub.Services.Data\ProjectHub.Services.Data.csproj" />
  </ItemGroup>

</Project>
